<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="text" style="color: blue;">CHANGE THIS PARAGRAPH COLOR BY CLICKING BELOW BUTTON</p>
    <button onclick="changeColor()">Change Text Color</button>

    <script>
        function changeColor() {
            var paragraph = document.getElementById('text');

            paragraph.style.color ='RED'; 
        }

    </script>
</body>
</html>