<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Simple Form</h1>
    <form id="simpleForm">
        <label for="textInput">Enter Name:</label>
        <input type="text" id="textInput" name="textInput">
        <button type="button" onclick="ButtonClick()">Submit</button>
    </form>
</body>
</html>
